<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="imagenes/img1.jpg" alt="Foto_Perrito">

		<h2>Nuestro compromiso</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod eligendi cumque id temporibus quaerat vero, commodi suscipit quae animi sed porro aperiam. Obcaecati eaque unde, reiciendis dolorum ipsam necessitatibus?</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod eligendi cumque id temporibus quaerat vero, commodi suscipit quae animi sed porro aperiam. Obcaecati eaque unde, reiciendis dolorum ipsam necessitatibus?</p>
	</main>
	<aside><iframe width="560" height="315" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
	<section>
		<article>
			<table>
				<caption>INFORMACIÓN</caption>
				<tr>
					<th>SEDE</th>
					<th>SEDE</th>
					<th>SEDE</th>
				</tr>
				<tr>
					<td>Cúcuta</td>
					<td>Cúcuta</td>
					<td>Cúcuta</td>
				</tr>
		    </table>
	    </article>
	</section>

	<footer>
		<p>Sitio creado por Harold</p>
	</footer>
</body>
</html>